# MISA-AMIS.FinalProject

API/: MISA.AMIS.sln
API/MISA.API/: MISA.API.csproj  Program.cs  Startup.cs
API/MISA.API/Properties/: launchSettings.json
API/MISA.API1/: MISA.API1.csproj  Program.cs  Startup.cs  appsettings.json
API/MISA.API1/Controllers/: BaseEntityController.cs  DepartmentsController.cs  EmployeesController.cs
API/MISA.API1/Properties/: Resource.resx  Resources.Designer.cs  Resources.resx  launchSettings.json
API/MISA.CukCuk.API/: MISA.AMIS.API.csproj  Startup.cs
API/MISA.CukCuk.API/Controllers/: BaseEntityController.cs  DepartmentsController.cs  EmployeesController.cs
API/MISA.CukCuk.API/Properties/: Resource.resx
API/MISA.Infrastructure/: MISA.Infrastructure.csproj
API/MISA.Infrastructure/Properties/: ResourceVN.Designer.cs
API/MISA.Infrastructure/Repository/: BaseRepository.cs  EmployeeRepository.cs
API/MISA.core/: MISA.Core.csproj
API/MISA.core/Entities/: Employee.cs  PagingResult.cs  ServiceResult.cs
API/MISA.core/Interfaces/Repository/: IBaseRepository.cs  IEmployeeRepository.cs
API/MISA.core/Interfaces/Services/: IBaseService.cs  IEmployeeService.cs
API/MISA.core/MISAAttribute/: Attribute.cs
API/MISA.core/Properties/: ResourceVN.Designer.cs  ResourceVN.resx
API/MISA.core/Services/: BaseService.cs  EmployeeService.cs
